worker_processes  2;

events {
    worker_connections  4096;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    log_format    main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;
    gzip  on;

    include example.com.conf;

    # uncomment if you want https support
    #
    # include example.com.htts.conf
}
