server {
    listen       80;
    listen       localhost:80;
    server_name  andrewgioia.com;

    error_log    /opt/nginx/logs/andrewgioia.com.error.log;
    access_log   /opt/nginx/logs/andrewgioia.com.access.log;

    root         /var/www/andrewgioia.com/www-data;
    index        index.php index.html index.htm;

    autoindex    off;
    charset      utf-8;

    ## include trunk configuration
    include trunk.conf;

    ## set body size limit. 8 is our PHP post limit.
    client_max_body_size 8M;

    ## run the try_files and default to our rewrite
    try_files $uri $uri/ /index.php;

    location ~ \.php {
        ## pass the PHP scripts to the listening socket
        fastcgi_pass   unix:/var/run/php5-fpm.sock;
        fastcgi_index  index.php;
        fastcgi_buffers 8 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param  SERVER_PORT      8080; #80;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_param  REQUEST_URI      $request_uri;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        include        fastcgi_params;
    }

    ## redirect for 404 errors to the static page /404.html
    error_page  404  /404.html;
    location = /404.html {
        root   /var/www;
    }

    ## redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www;
    }
}
